{
  "name": "application-name",
  "version": "0.0.1",
  "scripts": {
    "prepublish": "coffee -o ./ -c src/",
    "prestart": "coffee -o ./ -c src/",
    "pretest": "coffee -o ./ -c src",
    "test": "node index.js"
  },
  "dependencies": {
    "log4slow": "^0.1.0",
    "mkdirp": "^0.5.0",
    "moment": "^2.8.3"
  }
}
